C:\ProgC#\task5\bin\Debug\net9.0\task5.exe
C:\ProgC#\task5\bin\Debug\net9.0\task5.deps.json
C:\ProgC#\task5\bin\Debug\net9.0\task5.runtimeconfig.json
C:\ProgC#\task5\bin\Debug\net9.0\task5.dll
C:\ProgC#\task5\bin\Debug\net9.0\task5.pdb
C:\ProgC#\task5\obj\Debug\net9.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\ProgC#\task5\obj\Debug\net9.0\task5.AssemblyInfoInputs.cache
C:\ProgC#\task5\obj\Debug\net9.0\task5.AssemblyInfo.cs
C:\ProgC#\task5\obj\Debug\net9.0\task5.csproj.CoreCompileInputs.cache
C:\ProgC#\task5\obj\Debug\net9.0\task5.dll
C:\ProgC#\task5\obj\Debug\net9.0\refint\task5.dll
C:\ProgC#\task5\obj\Debug\net9.0\task5.pdb
C:\ProgC#\task5\obj\Debug\net9.0\task5.genruntimeconfig.cache
C:\ProgC#\task5\obj\Debug\net9.0\ref\task5.dll
